DB_NAME=org_management
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=5000
DB_DIALECT=mysql
CLOUDINARY_CLOUD_NAME=djjlosb0g
CLOUDINARY_API_KEY=278936359689783
CLOUDINARY_API_SECRET=4VvShQGJ9JzrkeSTJAH2brp7xQ4
